
.formControl.error input
  border: #c90813 solid 1px
  margin-bottom: 0

.formControl.error span
  color: #c90813
  font-size: 11px




  //for Formik

//.error
//  color: #c90813
//
//.error input
//  border: #c90813 solid 1px


//for Formik
.textInput.error
  border: solid 1px #c90813
  margin-bottom: 5px

.inputFeedback
  color: #c90813
  border: #06a4ff
  font-size: 11px
