.contact
  margin-left: 20px
.formCommonError
  color: #c90813
  padding: 0 0 20px 0
  text-align: center

.profileForm
  display: flex
  flex-direction: column
  margin: 20px
  padding: 20px
  text-align: center
  border: solid 1px #515151
  border-radius: 20px
  background: #535353

  p
    color: #5cd1f5
    font-weight: bold
  input
    margin: 0 10px 30px 10px
    padding: 5px
    background: #535353
    border: none
    border-bottom: solid 1px #ababab
    color: #ffaf00
    text-align: center
  textarea
    border: none
    border-radius: 10px
    padding: 10px
    margin: 0 10px 30px 10px

  span
    color: #ffffff
    text-align: left
  button
    padding: 5px 20px
    margin: 10px
    border: none
    border-radius: 5px
    transition: all .2s
    cursor: pointer
    &:hover
      background: #c1c9c8

