.wrapperContent
  grid-area: content
  background: #535353
  text-align: center
.searchItem
  margin: 20px

.wrappTracks
  display: grid
  grid-template-columns: repeat(5, 1fr)

.track
  text-align: center
  margin: 20px
  color: #ffffff
  a
    text-decoration: none
    color: #3277ff