
.dialogItem
  display: flex
  align-items: center

.dialog
  padding: 0 20px

  a
    text-decoration: none
    color: #ff6e0f
    transition: all .2s
    font-size: 20px

.dialog a:hover
  color: #fdb964

.ava
  padding: 10px

  img
    width: 50px
    height: 50px
    border-radius: 25px

