
.wrapper
  background: #535353
.page
  color: #ffffff
  margin: 10px
  span
    margin: 10px
    cursor: pointer


.changePage
  color: #3277ff
  font-weight: bold



.buttonGet
  color: #969696
  background: #1e23fd
  border: solid 1px #969696
  cursor: pointer
.wrapperContent
  grid-area: content
  background: #535353
  display: grid
  grid-template-columns: repeat(3, 1fr)
  text-align: center
  color: #ff6e0f



.user
  padding: 30px
  width: 200px
  span
    color: #ffffff

.photo
  padding: 10px

  img
    width: 100px
    height: 100px
    border-radius: 30px

.name
  padding: 10px
  font-size: 20px
  color: #fdb964
.unSub
  background: #8a8988
  border: none
  box-shadow: 0 2px 10px #000000
  outline: none
  cursor: pointer
.sub
  background: #c90813
  border: none
  box-shadow: 0 2px 10px #000000
  outline: none
  cursor: pointer
  color: #ffffff