.title
  color: #c08403
  text-align: center

.friends
  display: flex
  flex-direction: column
  align-items: center


.friendsItem
  display: grid
  grid-template-columns: repeat(2, 150px)
  grid-row-gap: 25px
  justify-content: center
  img
    //object-fit: cover


.arrow
  img
    width: 25px
    margin: 20px
    cursor: pointer
    //object-fit: cover


