
.profileWrapp
  grid-area: content
  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-rows: 100px 1fr 1fr
  grid-template-areas: "headPro headPro" "avatar userDesc" "posts posts"
  img
    width: 100%
    height: 100px

.avatar 
  grid-area: avatar
  img
    max-width: auto
    height: auto

.headerProfile
  grid-area: headPro

.userDescription
  grid-area: userDesc
  margin: 0 0 0 30px
  font-weight: 500
  span
    font-weight: normal

.avatar
  grid-area: avatar
