
.wrap
  grid-area: description
  display: flex

.userDescription
  margin: 0 0 0 30px

.nikName
  text-align: center
  font-size: 20px
  font-weight: 500
  margin-bottom: 0
  color: #bebebe
.work
  //position: relative
  display: flex
  align-items: center
  img
    //position: absolute
    //left: 130px
    //top: 0
    height: 25px
    width: 25px
    margin-left: 30px


.avatarItem
  display: flex
  flex-direction: column

.avatar
  justify-self: center
  align-self: center
  width: 220px
  height: 220px
  margin: 30px 30px 5px 30px
  border-radius: 10%

.plusIcon
  width: 20px
  align-self: center
  cursor: pointer

.minusIcon
  text-align: center

.profileDataWrapp
  display: flex
  flex-direction: column
  p
    color: #9b9b9b
  span
    font-size: 18px
    color: #ffffff
.editItem
  display: flex

.contact
  a
    transition: all .2s
    color: #969696
  & a:hover
    color: #ffffff
.editIcon
  margin: 20px 10px 0 auto

  img
    width: 20px
    cursor: pointer

//buttons
.unSub
  background: #969696
  color: lighten(#333333, 15%)
  border: none
  margin: 10px 60px
  box-shadow: 0 2px 8px #000000
  outline: none
  cursor: pointer
  transition: box-shadow, .2s

  &:hover
    box-shadow: 0 1px 5px #000000

  &:disabled
    color: lighten(#333333, 60%)
    box-shadow: 0 1px 5px #000000

.sub
  background: #c90813
  border: none
  margin: 10px 60px
  box-shadow: 0 2px 8px #000000
  outline: none
  cursor: pointer
  transition: color, .2s
  color: #ffffff

  &:hover
    box-shadow: 0 1px 5px #000000

  &:disabled
    color: lighten(#333333, 50%)
    box-shadow: 0 1px 5px #000000
    background: lighten(#c90813, 30%)