.newPost
  display: flex
  flex-direction: column
  margin: auto 100px

  .news
    background: #d8d8d8
    min-height: 80px
    text-align: left
    padding: 20px
    border-radius: 20px
    box-shadow: 0 3px 15px #1a1a1a
    outline: none
    border: none
    resize: vertical

  .buttonSend
    align-self: flex-end
    border: none
    outline: none
    text-align: center
    margin-top: 20px



  .buttonSend:disabled
    color: #ffffff
