
.newPost
  display: flex
  flex-direction: column
  margin: 50px 100px

.newMessage
  background: #d8d8d8
  height: 80px
  text-align: left
  padding: 20px
  border-radius: 20px
  box-shadow: 0px 3px 10px #000000
  outline: none
  border: none

.buttonSend
  align-self: flex-end
  background: #c08403
  width: 80px
  border: none
  outline: none
  border-radius: 10px
  text-align: center
  margin-top: 20px
  box-shadow: 0px 3px 10px #000000
  transition: all .3s
  padding: 7px
  cursor: pointer
  &:hover
    box-shadow: 0 2px 5px #000000
    background: #de9304

.buttonSend:disabled
    box-shadow: 0 2px 5px #000000
    background: #969696

.error
  padding: 20px 0 0 0
  color: #c90813


