.chatBlock
  display: flex
  align-items: center

.chatItem
  background: #fff0b9
  padding: 20px
  margin: 20px
  border-radius: 12px
  width: 300px
  box-shadow: 0 3px 8px #000000

.ava
  padding: 10px

  img
    width: 50px
    height: 50px
    border-radius: 14px


