
.avatar
  grid-area: avatar
  justify-self: center
  align-self: center
  width: 200px
  height: 200px
  background: url("https://www.popsci.com/sites/popsci.com/files/import/2014/images/2014/09/Shark.jpg") no-repeat
  background-position: center
  background-size: cover
  border-radius: 50%


