.header
  grid-area: header
  background-image: url(https://static.schools.by/images/header-bg/img-17.jpg)
  background-position: center
  background-size: cover


.header 
  img
    width: 80px
    margin: 10px 0 0 20px