.header
  grid-area: header
  background: #333333
  display: flex
  justify-content: space-between
  align-items: center
  //background-image: url(https://static.schools.by/images/header-bg/img-17.jpg)
  //background-position: center
  //background-size: cover


.header 
  img
    height: 60px
    margin: 0 0 0 20px
  svg
    g
      fill: #06a4ff

.loginItem
  margin: 0 40px 0 0
  a
    color: #06A4FF
    cursor: pointer
    text-decoration: none
.signIn, .ava
  button
    margin: 0 0 0 20px
    border: none
    outline: none
    color: #ffffff
    font-size: 13px
    cursor: pointer
    background: #06A4FF
    padding: 5px 10px
    border-radius: 3px
    transition: all .2s
    &:hover
      background: darken(#06A4FF, 10%)

.ava
  display: flex
  align-items: center
  img
    height: 32px
    width: 32px
    border-radius: 15%

