.nav
  grid-area: nav
  background: #333333
  padding: 30px
  display: flex
  flex-direction: column

.item
  padding: 5px 0

  a
    color: #ffffff
    text-decoration: none
    transition: all .2s

.item a:hover
  color: #a8a8a8
.item a.active
  color: #06A4FF

