
.ava
  padding: 5px
  text-align: center

  img
    width: 50px
    height: 50px
    border-radius: 25px

.dialog
  padding: 0 20px
  text-align: center

  a
    text-decoration: none
    color: #ff6e0f
    transition: all .2s
    font-size: 16px

.dialog a:hover
  color: #fdb964