
.circle
  background: #5cd1f5
  width: 30px
  height: 30px
  border-radius: 50%
  margin-right: 10px

.post
  display: flex
  margin: 20px
  padding: 5px
  background: #f9ffbb
  box-shadow: 0 3px 10px #000000
  border-radius: 20px
  max-width: 400px
  height: 80px

.like
  justify-self: center
  margin: 20px

  img
    width: 20px