.page
  color: #ffffff
  margin: 10px

  span
    margin: 10px
    cursor: pointer
    transition: all, .2s

    &:hover
      color: #a8a8a8

.page span.changePage
  color: #3277ff
  font-weight: bold