.login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #535353
  color: #06A4FF
  text-align: center
  box-shadow: #303030 15px 15px 60px
  padding: 50px 30px

  h1
    text-transform: uppercase
    font-size: 18px

  span
  //margin: 20px
  //font-size: 11px

  input
    border: none
    border-bottom: solid 1px #06A4FF
    font-size: 16px
    margin: 10px 0
    padding: 8px 20px
    text-align: center
    outline: none
    background: #535353
    color: #ffffff


.buttonItem

  button
    width: 100%
    background: #06A4FF
    color: #ffffff
    &:hover, &:focus
      background: darken(#06A4FF, 10%)

  button:disabled
    background: #969696

.checkboxItem
  color: #969696
  margin: 10px 0

  input
    margin: 10px

//Errors Style
.formCommonError
  color: #c90813
  padding: 0 0 20px 0
  text-align: center

//to Formik
.textInput.error
  border: solid 1px #c90813
  margin-bottom: 5px

.inputFeedback
  color: #c90813
  font-size: 11px