
.app-wrapper
  display: grid
  grid-template-columns: 2fr 8fr
  grid-template-rows: 100px 1fr 100px
  grid-template-areas: "header header" "nav content" "footer footer"
  //width: 100vw
  position: relative
  height: 100vh

//@media screen and (max-width: 850px)
//  .app-wrapper
//    display: grid
//    grid-template-columns: 1fr
//    grid-template-rows: 100px 1fr 1fr 100px
//    grid-template-areas: "header header" "nav nav" "content content" "footer footer"


