.wrapperContent
  grid-area: content
  display: grid
  grid-template-columns: 2fr 8fr

.dialogs
  background: #c1fffa
.dialog
  padding: 5px 10px
  a
    text-decoration: none
    color: #ff6e0f
    transition: all .2s
.dialog a:hover
  color: #a20313

.chat
  background: #fff0b9
  padding: 20px